newman

Chaos_Engineering

→ /sign-in -STUDENT WRONG PASSWORD
  POST http://ask-qa.portnov.com/api/v1/sign-in [404 Not Found, 409B, 252ms]
  √  Response time is less than 500ms
  √  Status code is 404
  √  Status should be error
  √  Authentication failed

→ /sign-in -STUDENT WRONG USERNAME
  POST http://ask-qa.portnov.com/api/v1/sign-in [404 Not Found, 409B, 91ms]
  √  Response time is less than 500ms
  √  Status code is 404
  √  Status should be error
  √  Authentication failed

→ /quiz-No question type
  POST http://ask-qa.portnov.com/api/v1/quiz [400 Bad Request, 794B, 82ms]
  √  Status code is 400
  √  Message should say incorrect
  √  Error

→ /quiz-Replacing Passing Percentage with Letters
  POST http://ask-qa.portnov.com/api/v1/quiz [400 Bad Request, 733B, 86ms]
  √  Status code is 400
  √  Message should say incorrect
  √  Error

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                  4 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                  4 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 14 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 861ms                                        │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 686B (approx)                               │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 127ms [min: 82ms, max: 252ms, s.d.: 71ms] │
└──────────────────────────────────────────────────────────────────┘
