newman

ASK-TEST

→ /sign-in -STUDENT
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 877B, 275ms]
  √  Status code is 200
  √  Response time is less than 500ms
  √  Verify user role is STUDENT
  √  Student group = ABC

→ /sign-in -TEACHER
  POST http://ask-qa.portnov.com/api/v1/sign-in [200 OK, 913B, 90ms]
  √  Status code is 200
  √  Response time is less than 500ms
  √  Verify user role is TEACHER

→ /users -TEACHER
  GET http://ask-qa.portnov.com/api/v1/users [200 OK, 41.97kB, 197ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /users/change-name/:userId
  PUT http://ask-qa.portnov.com/api/v1/users/change-name/9766 [200 OK, 772B, 95ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /users/change-group/:userId -Teacher
  PUT http://ask-qa.portnov.com/api/v1/users/change-group/9766 [200 OK, 773B, 89ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /settings/change-name -TEACHER
  POST http://ask-qa.portnov.com/api/v1/settings/change-name [200 OK, 772B, 94ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /settings/change-password -TEACHER
  POST http://ask-qa.portnov.com/api/v1/settings/change-password [200 OK, 778B, 92ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /quiz-TEACHER creates new quiz
  POST http://ask-qa.portnov.com/api/v1/quiz [200 OK, 808B, 86ms]
  √  Status code is 200

→ /quiz-TEACHER update quizzes
  PUT http://ask-qa.portnov.com/api/v1/quiz [200 OK, 808B, 93ms]
  √  Status code is 200
  √  Response time is less than 700ms

→ /quizzes TEACHER list of all quizzes
  GET http://ask-qa.portnov.com/api/v1/quizzes [200 OK, 438.39kB, 353ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /assignment -TEACHER create new assignment
  POST http://ask-qa.portnov.com/api/v1/assignment [200 OK, 1.66kB, 96ms]
  √  Status code is 200
  √  Response time is less than 200ms
  √  Verify status, result, and gradedBy before submission

→ /assignments -TEACHER
  GET http://ask-qa.portnov.com/api/v1/assignments [200 OK, 1.97MB, 845ms]
  √  Status code is 200
  √  Response time is less than 1000ms

→ /my-assignments -STUDENT
  GET http://ask-qa.portnov.com/api/v1/my-assignments [200 OK, 3.75kB, 105ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /my-grades -STUDENT
  GET http://ask-qa.portnov.com/api/v1/my-grades [200 OK, 21.31kB, 86ms]
  √  Status code is 200
  √  Response time is less than 500ms

→ /quiz/:id TEACHER
  DELETE http://ask-qa.portnov.com/api/v1/quiz/12521 [200 OK, 767B, 93ms]
  √  Status code is 200

→ /assignment/assignmentGroupId Delete assignment
  DELETE http://ask-qa.portnov.com/api/v1/assignment/408e413a-8d21-47cc-8976-ccc8313e9410 [200 OK, 773B, 94ms]
  √  Status code is 200

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                 16 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                 16 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                  0 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                 33 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 4.4s                                          │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 2.47MB (approx)                              │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 173ms [min: 86ms, max: 845ms, s.d.: 189ms] │
└───────────────────────────────────────────────────────────────────┘
